UI/Registros/rPartidas.xaml

<Window x:Class="RegistroPedidos.UI.Registros.rPartidas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroPedidos.UI.Registros"
        mc:Ignorable="d"
        Title="Registro de Partidas" Height="394" Width="553" Background="#FFF0F0F0" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel  Width="220" Margin="10,20,0,0" Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Content="Id:" />
                <TextBox Width="95" Height="25" Margin="20,0,0,0" VerticalAlignment="Center"  />

                <Button x:Name="BuscarButton" Click="BuscarButton_Click" Margin="10,0,0,0" Width="72">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="\Imagenes\buscar.png" Height="10"/>
                        <TextBlock>Buscar</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>

            <GroupBox>
                <StackPanel>
                    <StackPanel  Width="473" Margin="10,10,0,0" Orientation="Horizontal" HorizontalAlignment="Left">
                            <Button x:Name="Agregar"  Margin="10,0,0,0" Width="65" Click="Agregar_Click" Height="27" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Imagenes/add.png" Height="10"/>
                                    <TextBlock Text="Agregar"/>
                                </StackPanel>
                            </Button>
                            <!--Remover Fila-->
                            <Button x:Name="Remover"  Margin="10,0,0,0"  Width="65" Click="Remover_Click" Height="27" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Imagenes/delete.png" Height="10"/>
                                    <TextBlock Text="Remover"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                    <!--Datos-->
                    <StackPanel  Width="458" Margin="10,20,0,0" Orientation="Horizontal" HorizontalAlignment="Left" >
                        <DataGrid x:Name="DatosDataGrid"  Height="150" Width="458" IsReadOnly="True" AutoGenerateColumns="False" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="JugadorId"/>
                                <DataGridTextColumn Header="Nombres"/>
                                <DataGridTextColumn Header="Posición"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <!--Monto-->
            <StackPanel  Margin="350,10,0,0"   Orientation="Horizontal" Width="123" HorizontalAlignment="Left"/>
            <!--Botones-->
            <StackPanel Orientation="Horizontal" Margin="10,20,0,0" Width="300" HorizontalAlignment="Left">
                <Button x:Name="NuevoButton"  Margin="10,0,0,0" Width="90" Click="NuevoButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="\Imagenes\nuevo.png" Height="10"/>
                        <Label Content="Nuevo"/>
                    </StackPanel>
                </Button>

                <Button x:Name="GuardarButton"  Margin="10,0,0,0" Width="90" Click="GuardarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Imagenes/save-icon-silhouette.png" Height="10"/>
                        <Label Content="Guardar"/>
                    </StackPanel>
                </Button>

                <Button x:Name="EliminarButton"  Margin="10,0,0,0" Width="90" Click="EliminarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Imagenes/delete.png" Height="10"/>
                        <Label Content="Eliminar"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>